<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad5</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            width: 100%;
            background-color: white;
            
        }

        .header__logo {
            width: 100px;
            height: 50px;
            margin-left: 10px;
            object-fit: cover;
            /* Recorta la imagen manteniendo la proporción */
        }

        .header__nav {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 40px;
        }

        .nav__item {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
        }

        .nav__item--main {
            color: green;
        }

        .header-button{
            max-width: fit-content;/* max-width:si quieres que el botón solo ocupe el espacio necesario */
        }

        .grid__container {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
        }

        .grid__container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Mantiene la proporción sin distorsionar */
        }

        .item1 {
            grid-column: 1;
            grid-row: 1;
            
        }

        .item2 {
            grid-column: 2;
            grid-row: 1;
            

        }

        .item3 {
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            
        }

        .item4 {
            grid-column: 4;
            grid-row: 1;
           
        }

        .item5 {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 3;
            
        }

        .item6 {
            grid-column: 1;
            grid-row: 2;
            
        }

        .item7 {
            grid-column: 2;
            grid-row: 2;
            
        }

        .item8 {
            grid-column: 4;
            grid-row: 2;
            
        }

        .item9 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
            
        }

        .item10 {
            grid-column: 3;
            grid-row: 3;
           
        }

        .item11 {
            grid-column: 4;
            grid-row: 3;
            
        }

        .item12 {
            grid-column: 5;
            grid-row-start: 3;
            grid-row-end: 5;
            
        }

        .item13 {
            grid-column: 6;
            grid-row: 3;
           
        }

        .item14 {
            grid-column: 3;
            grid-row: 4;
            
        }

        .item15 {
            grid-column: 4;
            grid-row: 4;
           
        }

        .item16 {
            grid-column: 6;
            grid-row: 4;
        
        }

        .item17 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 5;
            
        }

        .item18 {
            grid-column: 3;
            grid-row: 5;
            
        }

        .item19 {
            grid-column: 4;
            grid-row: 5;
           
        }

        .item20 {
            grid-column: 5;
            grid-row: 5;
           
        }

        .item21 {
            grid-column: 6;
            grid-row: 5;
            
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Centra los elementos */
            width: 100%;
            background-color: white;
            padding: 20px 0;
        }

        .footer img {
            height: 80px;
            /* Ajusta el tamaño del logo según necesites */
            object-fit: contain;
        }

        .lorem {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 10px 0;
        }

        .footer__items {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header__logo"><img src="./img/Logo-dark.png" alt="logo-header"></div>
        <div class="header__nav">
            <div class="nav__item nav__item--main">MAIN</div>
            <div class="nav__item">ABOUT</div>
            <div class="nav__item">CONTACT</div>
        </div>
        <button class="header-button">&#9776;</button><!--menu hamburguesa-->
    </header>

    <main class="content">
        <div class="grid__container">
            <div class="item1"><img src="./img/Masonry-list-img-1-500x500.jpg" alt="imagen1"></div>
            <div class="item2"><img src="./img/Masonry-list-img-2-500x500.jpg" alt="imagen2"></div>
            <div class="item3"><img src="./img/Masonry-list-img-3-500x1000.jpg" alt="imagen3"></div>
            <div class="item4"><img src="./img/Masonry-list-img-4-500x500.jpg" alt="imagen4"></div>
            <div class="item5"><img src="./img/Masonry-list-img-5-1000x1000.jpg" alt="imagen5"></div>
            <div class="item6"><img src="./img/Masonry-list-img-6-500x500.jpg" alt="imagen6"></div>
            <div class="item7"><img src="./img/Masonry-list-img-7-500x500.jpg" alt="imagen7"></div>
            <div class="item8"><img src="./img/Masonry-list-img-8-500x500.jpg" alt="imagen8"></div>
            <div class="item9"><img src="./img/Masonry-list-img-9-1000x1000.jpg" alt="imagen9"></div>
            <div class="item10"><img src="./img/Masonry-list-img-11-500x500.jpg" alt="imagen10"></div>
            <div class="item11"><img src="./img/Masonry-list-img-10-500x500.jpg" alt="imagen11"></div>
            <div class="item12"><img src="./img/Masonry-list-img-12-500x1000.jpg" alt="imagen12"></div>
            <div class="item13"><img src="./img/Masonry-list-img-13-500x500.jpg" alt="imagen13"></div>
            <div class="item14"><img src="./img/Masonry-list-img-15-500x500.jpg" alt="imagen14"></div>
            <div class="item15"><img src="./img/Masonry-list-img-14-500x500.jpg" alt="imagen15"></div>
            <div class="item16"><img src="./img/Masonry-list-img-16-500x500.jpg" alt="imagen16"></div>
            <div class="item17"><img src="./img/Masonry-list-img-17-1000x500.jpg" alt="imagen17"></div>
            <div class="item18"><img src="./img/Masonry-list-img-19-500x500.jpg" alt="imagen18"></div>
            <div class="item19"><img src="./img/Masonry-list-img-18-500x500.jpg" alt="imagen19"></div>
            <div class="item20"><img src="./img/Masonry-list-img-21-500x500.jpg" alt="imagen20"></div>
            <div class="item21"><img src="./img/Masonry-list-img-20-500x500.jpg" alt="imagen21"></div>
        </div>
    </main>

    <footer class="footer">
        <img src="./img/Footer-logo.png" alt="logo-footer">
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <p>Doloremque recusandae fuga labore asperiores</p>
            <p>molestias! Illum ipsam incidunt laboriosam</p>
        </div>

        <div class="footer__items">
            <p>2021</p>
            <a href="https://qodeinteractive.com/">Qode Interactive</a>
            <p>All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>